# example_camel_idempotence_kafka

./: README.md  pom.xml
src/main/java/org/kellyjones/examples/camel/: Application.java
src/main/java/org/kellyjones/examples/camel/routes/: AbstractKafkaConsumerRoute.java  FileWatcherRouteBuilder.java  KafkaAnnouncementConsumerRoute.java  KafkaIdempotenceConsumerRoute.java
src/main/resources/: application.yml
